#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h
sstream
-

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/camera.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
float.h
-
cmath
-

../include/group.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-
vector
-

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/image.hpp
cassert
-
vecmath.h
-

../include/light.hpp
Vector3f.h
-
object3d.hpp
../include/object3d.hpp
photon.hpp
../include/photon.hpp

../include/material.hpp
cassert
-
vecmath.h
-
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-
image.hpp
../include/image.hpp

../include/mesh.hpp
vector
-
object3d.hpp
../include/object3d.hpp
triangle.hpp
../include/triangle.hpp
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h
map
-
algorithm
-

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp

../include/photon.hpp

../include/photonmapping.hpp
scene_parser.hpp
../include/scene_parser.hpp
photon.hpp
../include/photon.hpp
vecmath.h
-
float.h
-
cmath
-
algorithm
-
queue
-
map
-

../include/plane.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/scene_parser.hpp
cassert
-
vecmath.h
-
camera.hpp
../include/camera.hpp
light.hpp
../include/light.hpp
material.hpp
../include/material.hpp
object3d.hpp
../include/object3d.hpp
group.hpp
../include/group.hpp
mesh.hpp
../include/mesh.hpp
sphere.hpp
../include/sphere.hpp
plane.hpp
../include/plane.hpp
triangle.hpp
../include/triangle.hpp
transform.hpp
../include/transform.hpp

../include/sphere.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/transform.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp

../include/triangle.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
iostream
-
algorithm
-

/home/si_jiang/document/2021Fall-ComputerGraphics/FinalProject/src/image.cpp
cstdlib
-
cstdio
-
cstring
-
image.hpp
/home/si_jiang/document/2021Fall-ComputerGraphics/FinalProject/src/image.hpp

/home/si_jiang/document/2021Fall-ComputerGraphics/FinalProject/src/main.cpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
iostream
-
scene_parser.hpp
/home/si_jiang/document/2021Fall-ComputerGraphics/FinalProject/src/scene_parser.hpp
image.hpp
/home/si_jiang/document/2021Fall-ComputerGraphics/FinalProject/src/image.hpp
camera.hpp
/home/si_jiang/document/2021Fall-ComputerGraphics/FinalProject/src/camera.hpp
group.hpp
/home/si_jiang/document/2021Fall-ComputerGraphics/FinalProject/src/group.hpp
light.hpp
/home/si_jiang/document/2021Fall-ComputerGraphics/FinalProject/src/light.hpp
hit.hpp
/home/si_jiang/document/2021Fall-ComputerGraphics/FinalProject/src/hit.hpp
photonmapping.hpp
/home/si_jiang/document/2021Fall-ComputerGraphics/FinalProject/src/photonmapping.hpp
string
-

/home/si_jiang/document/2021Fall-ComputerGraphics/FinalProject/src/mesh.cpp
mesh.hpp
/home/si_jiang/document/2021Fall-ComputerGraphics/FinalProject/src/mesh.hpp
fstream
-
iostream
-
algorithm
-
cstdlib
-
utility
-
sstream
-

/home/si_jiang/document/2021Fall-ComputerGraphics/FinalProject/src/scene_parser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
scene_parser.hpp
/home/si_jiang/document/2021Fall-ComputerGraphics/FinalProject/src/scene_parser.hpp

